#Definir database URL

#Docker com banco docker
#DATABASE_URL="postgres://userdocker:senhadocker@db-autopay:5432/autopay"

#Local com banco docker
#DATABASE_URL="postgres://userdocker:senhadocker@localhost:5433/autopay"

#Local com banco local
#DATABASE_URL="postgres://user:senhalocal@localhost:5432/autopay"

DATABASE_URL="postgres://user:senhalocal@localhost:5432/autopay"

NODE_ENV="development"
#JWT
JWT_SECRET_KEY=
